body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}
header {
  background: #2c2c2c;
  color: white;
  padding: 25px;
  text-align: center;
}
.hero {
  background-image: url('../images/hero.jpg');
  background-size: cover;
  background-position: center;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-shadow: 0 0 12px rgba(0,0,0,0.7);
  font-size: 3rem;
  font-weight: bold;
  animation: fadeIn 2s ease-in-out;
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
.section {
  padding: 50px 20px;
  max-width: 1100px;
  margin: auto;
}
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.card {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.1);
  text-align: center;
  font-weight: bold;
  animation: fadeIn 2s ease-in-out;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
  margin-top: 20px;
}
.gallery img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}
.button {
  background-color: #3a3a3a;
  color: white;
  padding: 12px 25px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin-top: 20px;
  transition: background 0.3s ease;
}
.button:hover {
  background-color: #000;
}
footer {
  background: #2c2c2c;
  color: white;
  padding: 25px;
  text-align: center;
  margin-top: 40px;
}
.booking-form input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
}
