<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lala's Den - Your Cozy Stay in Lahore</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Lala's Den</h1>
    <p>Your Cozy 2-Bedroom Stay in DHA Phase 4, Lahore</p>
  </header>

  <div class="hero">
    Welcome Home to Comfort & Peace ✨
  </div>

  <section class="section">
    <h2>About Lala's Den</h2>
    <p>Lala's Den is a beautifully furnished 2-bedroom apartment located in E Block, Sui Gas Society (DHA Phase 4), Lahore.
    Ideal for families, friends, and business travelers looking for a peaceful and modern stay.</p>
  </section>

  <section class="section">
    <h2>Gallery</h2>
    <div class="gallery">
      <img src="images/bedroom.jpg" alt="Bedroom" />
      <img src="images/livingroom.jpg" alt="Living Room" />
      <img src="images/kitchen.jpg" alt="Kitchen" />
      <img src="images/bathroom.jpg" alt="Bathroom" />
    </div>
  </section>

  <section class="section">
    <h2>Why Stay With Us?</h2>
    <div class="features">
      <div class="card">Fast WiFi & Air Conditioning</div>
      <div class="card">Hot Water Facility</div>
      <div class="card">Fully Equipped Kitchen</div>
      <div class="card">Peaceful & Secure Location</div>
      <div class="card">Comfortable Bedrooms</div>
      <div class="card">Easy Parking</div>
    </div>
  </section>

  <section class="section">
    <h2>Book Your Stay</h2>
    <form class="booking-form">
      <label>Name:</label><br />
      <input type="text" /><br />
      <label>Phone:</label><br />
      <input type="text" /><br />
      <label>Booking Dates:</label><br />
      <input type="date" />
      <input type="date" /><br />
      <a href="#" class="button">Submit</a>
    </form>
  </section>

  <section class="section">
    <h2>Find Us on Google Maps</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13606.802..." width="100%" height="350" style="border:0; border-radius:10px;" allowfullscreen="" loading="lazy"></iframe>
  </section>

  <section class="section">
    <h2>Follow Us</h2>
    <a class="button" href="https://www.instagram.com/lalas.den2024/" target="_blank">Instagram</a>
    <a class="button" href="https://www.facebook.com/people/Lalas-Den/61565534914086/" target="_blank">Facebook</a>
  </section>

  <footer>
    © 2025 Lala's Den — Your Home Away From Home
  </footer>
</body>
</html>